# Hugging Face Spaces Dockerfile for FastAPI backend
FROM python:3.11-slim

WORKDIR /app

# System deps if needed (often not required)
# RUN apt-get update && apt-get install -y build-essential

# Copy requirements & install
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy application
COPY backend/app /app/app

# CORS tip: set env if you want to inject later
ENV PORT=7860

EXPOSE 7860

# Run FastAPI on the port HF expects
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "7860"]
